.magSection {
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;

    display: grid;
    grid-template-columns: 50% max-content auto;
    grid-template-rows: 1fr;
    gap: 15px 15px;
  

  h2 {
    font-size: get-size('700');
  }

  &__content {
    max-width: 39rem;
    font-size: 1.125rem;
    border: 5px solid rgba($color: get-color('secondary'), $alpha: 0.5);

    @include media-query('lg') {
      padding: 81px 120px;
    }

    & .subHeadingWrapper {
      padding-top: get-size('400');
    }

    & .rteWrapper {
      // padding-top: get-size('400');
    }
  }

  &__image {
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}